random-seed=3
n-customers=12
n-chefs=5
customer-ordering-min=1
customer-ordering-max=1.2
customer-eating-min=2.5
customer-eating-max=3.2
beef-cooking-min=0.2
beef-cooking-max=0.5
mutton-cooking-min=0.1
mutton-cooking-max=0.3
cheese-and-mushrooms-cooking-min=0.05
cheese-and-mushrooms-cooking-max=0.15